server.port=9999
hello.world.name=yuanmabiji
hello.world.age=28

# trace=true

spring.profiles.active=dev

testAtValue=Test @Value

# 彩色日志配置有关,注意这里配置了，但在调试过程中的systemProperties中也有一个spring.output.ansi.enabled=always的配置项，
# 其有更高的优先级，因此这里的配置无效（在IDEA调试是这样）
spring.output.ansi.enabled=never
spring.output.ansi.console-available=false
