#account.ribbon.listOfServers=    www.baidu.com,http://yourbatman.com:8080
ribbon.listOfServers=www.baidu.com,http://yourbatman.com:8080

#ribbon.listOfServers=www.baidu.com,http://yourbatman.com:8080

#ribbon.DeploymentContextBasedVipAddresses=account:3333


myThreadPoolCoreSize=3