<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-component</artifactId>
	<packaging>pom</packaging>
	<name>spring-cloud-component</name>
	<description>spring-cloud-component</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<modules>
		<module>nacos-spring-cloud-provider-example</module>
		<module>nacos-spring-cloud-consumer-example</module>
    	<module>feign-spring-cloud-demo</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

	</build>

</project>